# music

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/simplemusic/activity/: LocalMusicActivity.java  MainActivity.java  MyAPP.java  PlayerActivity.java  StartActivity.java
app/src/main/java/com/example/simplemusic/adapter/: MusicAdapter.java  PlayingMusicAdapter.java
app/src/main/java/com/example/simplemusic/bean/: Music.java
app/src/main/java/com/example/simplemusic/db/: DatabaseUtils.java  LocalMusic.java  LocalMusicDao.java  MyMusic.java  MyMusicDao.java  PlayingMusic.java  PlayingMusicDao.java
app/src/main/java/com/example/simplemusic/service/: MusicService.java
app/src/main/java/com/example/simplemusic/util/: Utils.java
app/src/main/java/com/example/simplemusic/view/: CircleImageView.java  RotateAnimator.java
app/src/main/res/layout/: activity_localmusic.xml  activity_main.xml  activity_player.xml  layout_discview.xml  nav_header.xml
app/src/main/res/menu/: main.xml  nav_menu.xml
gradle/wrapper/: gradle-wrapper.properties
